APP_NAME=
APP_ENV=local
APP_KEY=base64:hqi+6nQI6d6ZHJSETQR37RdkJYGVooBeosZj80AE444=
APP_DEBUG=true
APP_URL=https://www.tipwatipwa.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tipwatip_wa_2020
DB_USERNAME=tipwatip_kahaki
DB_PASSWORD=V0d@com@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SID=ACd042b6b9fcb0de82b03f6fcebba5d6a4
TOKEN=6d93adebc84ff5779e14a3b3ef0b1409
WAPP_NUMBER=+14155238886
MY_NUMBER=+254742968713



MPESA_CONSUMER_KEY=QpoO4jxogcQ6i5DJrzQyfOaJ2vPkTy2Y
MPESA_CONSUMER_SECRET=9AWFFAwDVg4eOp6Q
MPESA_ENV=live

MPESA_TOKEN=V0d@com@2018

MPESA_SHORTCODE=600603
MPESA_ONLINE_SHORTCODE=174379
LIPA_ONLINEKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

PAYBILL=CustomerPayBillOnline
BUYGOODS=CustomerBuyGoodsOnline

MPESA_CALLBACK=http://bc7c1c9c.ngrok.io/5df1imvhke

MPESA_REMARKS="Thank you for registering. See you there."
